PORT=5000
MONGO_URI=mongodb+srv://laksh25111998:JeshSmartBoy1105@cluster0.6gcmf.mongodb.net/booknest-backend?retryWrites=true&w=majority&appName=Cluster0
#MONGO_URI=mongodb://127.0.0.1:27017/booknest
JWT_SECRET=yourSecretKey
JWT_EXPIRES_IN=1d
